{
  "name": "convertkit/convertkitapi",
  "description": "ConvertKit PHP SDK for the ConvertKit API",
  "keywords": [
    "convertkit",
    "api",
    "forms"
  ],
  "homepage": "https://convertkit.com/",
  "license": "GPLv3",
  "authors": [
    {
      "name": "ConvertKit and contributors",
      "homepage": "https://github.com/convertkit/convertkitsdk-php/contributors"
    }
  ],
  "require": {
    "php": ">=7.4",
    "guzzlehttp/guzzle": "^6.5|^7.0",
    "monolog/monolog": "^2.0|^3.0"
  },
  "require-dev": {
    "vlucas/phpdotenv": "^5.5",
    "phpunit/phpunit": "^5.7 || ^9.0",
    "squizlabs/php_codesniffer": "^3.3",
    "phpstan/phpstan": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "ConvertKit_API\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "create-docs": "phpDocumentor --directory=src --target=docs --template='vendor/saggre/phpdocumentor-markdown/themes/markdown'"
  }
}
